2:I[9570,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],""]
3:I[694,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],"ConfigProvider"]
4:I[4525,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],"Layout"]
5:I[4876,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],"Header"]
6:I[3824,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],""]
7:I[4876,["488","static/chunks/488-6f94206ffd0632d6.js","39","static/chunks/39-dc88f946c6d2d7f2.js","402","static/chunks/402-e6cba15a29a5f9aa.js","185","static/chunks/app/layout-3b99ecae0dd3e6e8.js"],"Content"]
8:I[5613,[],""]
9:I[1778,[],""]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["dUcnrYR06pJqGlToNC08j",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L2",null,{"children":["$","$L3",null,{"theme":{"token":{"colorPrimary":"#8006ed","borderRadius":2,"fontSize":12,"colorBgLayout":"#ffffff","colorBgContainer":"#ffffff"}},"children":["$","$L4",null,{"style":{"width":"100%","height":"100%"},"children":[["$","$L5",null,{"style":{"backgroundColor":"#ffffff"},"children":["$","$L6",null,{}]}],["$","$L7",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27e5873ec97eda76.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}]]
1:null
